@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;

  /* Primary color variations for SDLC theme */
  --primary-50: hsl(210, 100%, 95%);
  --primary-100: hsl(210, 100%, 90%);
  --primary-500: hsl(207, 90%, 54%);
  --primary-600: hsl(207, 90%, 50%);
  --primary-700: hsl(207, 90%, 45%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;

  /* Primary color variations for dark mode */
  --primary-50: hsl(210, 100%, 10%);
  --primary-100: hsl(210, 100%, 15%);
  --primary-500: hsl(207, 90%, 54%);
  --primary-600: hsl(207, 90%, 60%);
  --primary-700: hsl(207, 90%, 65%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', system-ui, sans-serif;
  }
}

@layer utilities {
  .primary-50 {
    background-color: var(--primary-50);
  }
  
  .primary-100 {
    background-color: var(--primary-100);
  }
  
  .primary-500 {
    background-color: var(--primary-500);
  }
  
  .primary-600 {
    background-color: var(--primary-600);
  }
  
  .primary-700 {
    background-color: var(--primary-700);
  }
  
  .text-primary-500 {
    color: var(--primary-500);
  }
  
  .text-primary-600 {
    color: var(--primary-600);
  }
  
  .text-primary-700 {
    color: var(--primary-700);
  }
  
  .border-primary-200 {
    border-color: hsl(210, 100%, 85%);
  }
  
  .border-primary-500 {
    border-color: var(--primary-500);
  }
  
  .bg-primary-50 {
    background-color: var(--primary-50);
  }
  
  .bg-primary-100 {
    background-color: var(--primary-100);
  }
  
  .bg-primary-500 {
    background-color: var(--primary-500);
  }
  
  .hover\:bg-primary-100:hover {
    background-color: var(--primary-100);
  }
  
  .hover\:bg-primary-600:hover {
    background-color: var(--primary-600);
  }
  
  .hover\:text-primary-600:hover {
    color: var(--primary-600);
  }
  
  .focus\:ring-primary-500:focus {
    --tw-ring-color: var(--primary-500);
  }
  
  .focus\:border-primary-500:focus {
    border-color: var(--primary-500);
  }
}

/* Line clamp utility for text truncation */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Custom scrollbar for modal content */
.overflow-y-auto::-webkit-scrollbar {
  width: 6px;
}

.overflow-y-auto::-webkit-scrollbar-track {
  background: hsl(240, 3.7%, 15.9%);
}

.overflow-y-auto::-webkit-scrollbar-thumb {
  background: hsl(240, 5%, 64.9%);
  border-radius: 3px;
}

.overflow-y-auto::-webkit-scrollbar-thumb:hover {
  background: hsl(240, 5%, 54.9%);
}

/* Gradient background for login */
.bg-gradient-to-br {
  background-image: linear-gradient(to bottom right, var(--primary-50), hsl(210, 100%, 90%));
}
