You are an AI software architect. Build a smart SDLC application with role-based access and AI-powered assistants for each role.

🔐 Support the following user roles:
1. Business Analyst / Business User
2. Product Owner
3. Scrum Master
4. Architect
5. UI Designer
6. Developer
7. DevOps Engineer

🎯 Goal:
Enable AI-powered SDLC automation and collaboration by agents. Each role will be assigned a context-aware agent that interacts with documents, tools, and users to complete their part in the software development lifecycle.

💡 Functional Overview:

🧩 1. Business Analyst Agent:
- Accepts project use cases via text, uploaded documents (PDF, Word, Excel), or URLs.
- Performs research and refines raw input into functional and non-functional requirements using LLM.
- Submits structured project proposal to Product Owner via a ServiceNow-like approval queue.

🧩 2. Product Owner Agent:
- Sees a dashboard of all pending project proposals.
- Can read summaries, suggest changes, and collaborate with the BA via chat.
- Can approve or reject project.
- Approved projects automatically convert to JIRA Epics and deliverables.
- Assigns to Scrum Master queue.

🧩 3. Scrum Master Agent:
- Views all approved projects.
- Uses AI agent to break projects into Epics and Sprints.
- Assigns Architect and UI Designer to Sprint 0 activities.

🧩 4. Architect Agent:
- Assigned projects show up in their queue.
- Provides deployment architecture diagrams and infrastructure/tooling recommendations.
- Has an AI chat assistant for design decisions and tech stack evaluation.

🧩 5. UI Designer Agent:
- Generates UI wireframes using drag/drop tools or AI-based mockup generation.
- Integrates with Figma/HTML-based export.

🧩 6. Developer Agent:
- Assigned tickets with relevant context.
- Agent suggests code structure, boilerplate, and helps debug.
- Integrates with Git and CI/CD pipelines.

🧩 7. DevOps Agent:
- Works with developer to suggest optimal infra setup (IaC, GitHub Actions, Jenkins, etc.).
- Proposes deployment strategy (Kubernetes, ECS, EC2, Serverless).
- Supports monitoring setup suggestions.

📚 Tools Integration:
- ServiceNow-like approval flow
- JIRA Epics auto-generation
- Git integration
- Diagram generation
- Chat-based UI for every role

📦 Deliverables:
- Web app with role-based login
- Agent interface per role
- Frontend: Native JavaScript (no React)
- Backend: Node.js or Express.js (lightweight)
- Use Claude 3.5 or internal LLM Suite for prompt-to-requirement and task automation
- Store data in simple JSON/SQLite for prototype

Build this application’s skeleton and show how each role interacts with the system via their agent.