Act as the Architect role in the Smart SDLC platform. Based on the given project context and requirements, generate a **complete Architecture tab** with the following clearly defined, editable sections. Each section should be well-structured, detailed, and reflect AWS Well-Architected best practices.

For the project:
"[Insert short summary of your project here — e.g., An AI-powered Smart SDLC platform that auto-generates software solutions from business requirements to deployment, using agents and AWS cloud-native services]"

Populate these sections:
1. Architecture Overview
2. System Architecture (logical view + narrative)
3. Editable Architecture Diagrams
4. Technology Stack
5. AWS Well-Architected Compliance Summary
6. Deployment & Observability

Respond step-by-step. Wait for confirmation at each step before proceeding to the next section.

Provide a clear, structured "Architecture Overview" section.

Include:
- Project goal and what problem it's solving
- Target users (e.g., product owner, developer, tester, architect)
- Business and non-functional goals (e.g., scalability, speed, cost, security)
- System boundaries and high-level description of how different parts of the system interact (without diagrams yet)
Make this section editable by the Architect.


Now provide the "System Architecture" section.

- Break down the system into logical modules (e.g., Requirement Processor, Prompt-to-Code Generator, Validation Engine, Deployment Agent, Observability)
- For each module, explain:
  • Purpose
  • Inputs and outputs
  • Dependencies
  • Integration with other modules or AWS services
- Reference how non-functional goals (like low latency or high availability) are met in the design

Ensure this section is editable by the Architect role.


Generate the following diagrams in editable Mermaid or PlantUML syntax.

1. Context Diagram (C4 Level 1): actors like Product Owner, Developer, Architect, and external systems like GitHub, JIRA, ServiceNow

2. Container Diagram (C4 Level 2): include containers such as Frontend, Backend, Bedrock LLM agent, Lambda microservices, EMR for data validation, Athena for querying, DynamoDB for metadata, etc.

3. AWS Deployment Diagram: 
   - VPC, public/private subnets
   - API Gateway
   - Lambda
   - Bedrock
   - EMR cluster
   - Athena
   - S3
   - Glue Data Catalog
   - IAM roles
   - CloudWatch/X-Ray for observability

Include short captions explaining each diagram. All diagrams must be editable.


Now populate the "Technology Stack" section in a table format.

Columns:
| Layer         | Technology/Service | Purpose / Rationale |

Layers to include:
- Frontend
- Backend / API
- AI Agents
- Data Storage
- Infrastructure
- CI/CD & Deployment
- Observability
- Security & IAM

Each row should be editable with default tools suggested for AWS-based environments.


Now create an AWS Well-Architected compliance table.

For each pillar, provide:
- Score (1–5)
- Justification for score
- Recommendation for improvement

| Pillar                  | Score (1-5) | Justification | Recommended Action |
|-------------------------|-------------|----------------|--------------------|
| Operational Excellence  |             |                |                    |
| Security                |             |                |                    |
| Reliability             |             |                |                    |
| Performance Efficiency  |             |                |                    |
| Cost Optimization       |             |                |                    |
| Sustainability          |             |                |                    |

Make the table editable by the Architect.



Now describe the "Deployment & Observability" section.

Include:
- CI/CD pipeline design (e.g., CodePipeline → CodeBuild → ECR → ECS/Fargate)
- How changes move from dev → staging → production
- Rollback strategy (e.g., Lambda versioning, blue-green, canary)
- Observability tools (e.g., CloudWatch logs & metrics, X-Ray traces, Prometheus/Grafana)
- Alerts, dashboards, logging strategies
Ensure everything is editable and AWS-aligned.


