A) Detailed Project Description — Role-Aware Smart SDLC Workspace
1) Problem & Goal

Modern delivery is fragmented (Jira/Confluence/GitHub/Jenkins/Terraform/AWS). Every persona (BA, Architect, Dev, QA, DevOps, PO/Manager, Support) uses different tools and formats. The goal is a prompt-driven, role-aware workspace that:

Derives role from JPMC DevUp entitlements (SSO), allows admin override, and lands the user in a persona-specific workspace.

Orchestrates tasks across tools via connectors and prompts (create/update stories, PRs, tests, pipelines, docs).

Works for new projects and incremental changes to existing codebases (branching, diff-aware tasks, PR automation, traceability).

2) Core Personas & Workspaces

Each persona lands in a tailored view (widgets, actions, prompts):

Business Analyst (BA)
Backlog groomer, Story generator, Acceptance criteria helper, Impact map, Requirements→Stories traceability.
Quick actions: “Draft story from requirement,” “Refine acceptance criteria,” “Decompose epic.”

Architect
System context, C4 diagrams, API contracts, Dependency map, Non-functional guardrails.
Quick actions: “Propose service design,” “Generate OpenAPI stub,” “Threat model checklist.”

Developer
Issue → Branch → Code → PR → Tests flow, local task list, code search & RAG, commit message helper.
Quick actions: “Create feature branch,” “Generate unit tests,” “Explain failing test.”

QA / SDET
Test plan, Scenario generator, API test runner, Coverage overview, CI test signals.
Quick actions: “Generate BDD scenarios,” “Synthesize data,” “Reproduce bug from logs.”

DevOps / Platform
Environment catalog, IaC templates, pipeline composer, cost/risk guardrails.
Quick actions: “Scaffold Terraform for service,” “Add deploy gate,” “Rollback plan.”

Product Owner / Manager
Delivery health, dependency radar, risk predictions, outcomes vs outputs, release notes.
Quick actions: “Sprint plan from epics,” “Auto-generate release notes,” “Risk drilldown.”

Support / SRE
Runbook hub, incident timeline, postmortem generator, error budget/SLO board.
Quick actions: “Generate runbook from logs,” “Draft postmortem,” “Find similar incidents.”

3) SSO & Role Resolution

Identity source: JPMC DevUp (users + entitlements).

On login (SAML/OIDC):

Fetch entitlements → map to primary role(s) via rules (e.g., entitlement:devops* → DevOps).

Admin override table can pin a different role or a multi-role view for specific users.

Land user in the correct workspace with context (active project, sprint, repos).

Fallback: If multiple valid roles, show a role-switcher (remember last choice).

Role Mapping (example)

devup.roles: ["developer"] → Developer workspace

devup.groups: ["proj-abc-architects"] → Architect workspace

Admin override table: {user, forced_role, expiry}

4) Project Types & Change Modes

Greenfield project: Generate initial structure (repo, README, architecture baseline, OpenAPI, CI, IaC).

Existing project / Incremental change:

Import repo metadata; detect diff against main; derive impact map (affected modules/APIs/tests).

Create change ticket set (story+tasks), branch scaffold, PR template, test impact list, pipeline updates.

Maintain traceability: requirement → story → code diff → tests → pipeline → release.

5) Functional Capabilities

Prompt-to-Artifacts:

BA: Requirement → user stories + AC.

Architect: C4 and OpenAPI stubs.

Dev: Code skeleton/tests/PR description.

QA: BDD scenarios/specs/tests.

DevOps: Terraform/Jenkins/GitHub Actions stubs.

Traceability Graph: nodes (Req, Story, Commit, PR, Test, Pipeline, Release) + edges.

Context Memory: RAG over docs, ADRs, prior PRs, incidents; answer “what changed and why.”

Quality Gates: style, security checks, coverage thresholds; explain failures with fix-prompts.

Analytics: cycle time, WIP, flaky tests, risk forecast; daily digest to Slack/Chime.

6) Connectors (pluggable)

Planning: Jira/Linear; Docs: Confluence/Markdown; Code: GitHub/GHE;

CI/CD: Jenkins/GitHub Actions; IaC/Cloud: Terraform/AWS;

Design: PlantUML/Mermaid/OpenAPI; Chat: Slack/Chime.

LLM: AWS Bedrock (Claude family) preferred for enterprise.

Use MCP (Model Context Protocol) or simple REST connectors so agents can call tools safely.

7) Data Model (minimum)

User(id, email, name, sso_sub, org, last_role, roles[])

AdminOverride(user_id, forced_role, reason, expires_at)

Project(id, key, name, repos[], jira_key, envs[], settings)

Artifact(id, type, project_id, url, meta) // story, doc, diagram, openapi, pipeline, tf, etc.

TraceLink(id, from_artifact_id, to_artifact_id, relation)

PromptTemplate(id, role, name, body, variables[])

EventLog(id, user_id, action, payload, ts) // audit

8) Key Flows (happy paths)

Login & Land

User hits /login → SSO (DevUp).

Get entitlements → resolve role → apply override → store session.

Redirect to /workspace/:role?project=<default>.

Create Feature on Existing Project

Dev prompt: “Add ‘export CSV’ to Orders API.”

System parses → creates Jira story + sub-tasks; scaffolds branch feature/export-csv.

Generates OpenAPI patch, test stubs, PR template; links traceability.

On push, CI runs; failures are summarized with “Fix-it” prompts.

Architectural Change

Architect prompt: “Split monolith: extract pricing service.”

Diagram (C4), API contracts, event schema; Terraform baseline; pipeline jobs; risk checklist; ADR.

9) Security, Compliance, Ops

AuthN/AuthZ: SSO tokens + RBAC by role; admin override auditable.

Guardrails: prompt filter, secret scanning, PII scrubbing, IaC policy checks.

Audit: every cross-tool action logged with user, reason, result.

Storage: metadata in Postgres; embeddings in Vector DB; file artifacts in S3-compatible store.

Observability: request logs, connector health, rate/timeout controls, dead-letter queue.